REACT_APP_LOGIN_URL = "http://localhost:7070/login/"
REACT_APP_REGISTER_URL = "http://localhost:7070/register/"
REACT_APP_EMPLOYEE_URL = "http://localhost:7070/auth/employees"
REACT_APP_PRODUCTS_URL = "http://localhost:7070/allproducts/"
REACT_APP_TABLET_URL = "http://localhost:7070/Tablet"
REACT_APP_SMARTPHONE_URL = "http://localhost:7070/Smartphone"
REACT_APP_ACCESSORIES_URL = "http://localhost:7070/Accessori"
REACT_APP_PRODUCTS_PAG_URL = "http://localhost:7070/allproductspagination?page=${page}&limit=${limit}"